include /etc/nginx/include.d/auth_service.conf;
include /etc/nginx/include.d/core_service.conf;

limit_req_zone $binary_remote_addr zone=api_per_ip:10m rate=1000r/s;

server {
    listen 80;
	resolver 127.0.0.11 valid=10s;

	client_max_body_size 1G;
	proxy_read_timeout 600;
   	proxy_connect_timeout 600;
  	proxy_send_timeout 600; 
	error_log   /dev/null;
	access_log  /dev/null;

	location / {
	root /usr/share/nginx/html;
	index index.html;
	try_files $uri $uri/ /index.html;
	}

    location ^~ /api/v1/users {
        proxy_pass http://auth_service_http;
    	include /etc/nginx/proxy_settings.conf;
    }

	location ^~ /api/v1/logs {
		limit_req zone=api_per_ip burst=1000 nodelay;
        proxy_pass http://core_service_http;
    	include /etc/nginx/proxy_settings.conf;
    }

}
